==19793== Memcheck, a memory error detector
==19793== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19793== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19793== Command: ./pa01 inputs/input6
==19793== Parent PID: 19784
==19793== 
--19793-- 
--19793-- Valgrind options:
--19793--    --tool=memcheck
--19793--    --leak-check=full
--19793--    --verbose
--19793--    --log-file=outputs/valgrind-log6
--19793-- Contents of /proc/version:
--19793--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--19793-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19793-- Page sizes: currently 4096, max supported 4096
--19793-- Valgrind library directory: /usr/lib64/valgrind
--19793-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA01/pa01
--19793-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19793--    object doesn't have a dynamic symbol table
--19793-- Reading syms from /lib64/ld-2.12.so
--19793-- Scheduler: using generic scheduler lock implementation.
--19793-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19793-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19793-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19793-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19793== 
==19793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19793== don't want to do, unless you know exactly what you're doing,
==19793== or are doing some strange experiment):
==19793==   /usr/lib64/valgrind/../../bin/vgdb --pid=19793 ...command...
==19793== 
==19793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19793==   /path/to/gdb ./pa01
==19793== and then give GDB the following command
==19793==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19793
==19793== --pid is optional if only one valgrind process is running
==19793== 
--19793-- REDIR: 0x3d1ee17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19793-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19793-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19793-- REDIR: 0x3d1ee17390 (index) redirected to 0x4a07bf0 (index)
--19793-- REDIR: 0x3d1ee17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19793-- Reading syms from /lib64/libc-2.12.so
--19793-- REDIR: 0x3d1f684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19793-- REDIR: 0x3d1f687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19793-- REDIR: 0x3d1f682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19793-- REDIR: 0x3d1f67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19793-- REDIR: 0x3d1f727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19793-- REDIR: 0x3d1f67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--19793-- REDIR: 0x3d1f68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19793-- REDIR: 0x3d1f67b6d0 (free) redirected to 0x4a06369 (free)
--19793-- REDIR: 0x3d1f681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==19793== 
==19793== HEAP SUMMARY:
==19793==     in use at exit: 0 bytes in 0 blocks
==19793==   total heap usage: 2 allocs, 2 frees, 692 bytes allocated
==19793== 
==19793== All heap blocks were freed -- no leaks are possible
==19793== 
==19793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19793-- 
--19793-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19793-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19793== 
==19793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
