==19715== Memcheck, a memory error detector
==19715== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19715== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19715== Command: ./pa01 inputs/input0
==19715== Parent PID: 19706
==19715== 
--19715-- 
--19715-- Valgrind options:
--19715--    --tool=memcheck
--19715--    --leak-check=full
--19715--    --verbose
--19715--    --log-file=outputs/valgrind-log0
--19715-- Contents of /proc/version:
--19715--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--19715-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19715-- Page sizes: currently 4096, max supported 4096
--19715-- Valgrind library directory: /usr/lib64/valgrind
--19715-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA01/pa01
--19715-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19715--    object doesn't have a dynamic symbol table
--19715-- Reading syms from /lib64/ld-2.12.so
--19715-- Scheduler: using generic scheduler lock implementation.
--19715-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19715== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19715-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19715== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19715-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19715== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19715-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19715== 
==19715== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19715== don't want to do, unless you know exactly what you're doing,
==19715== or are doing some strange experiment):
==19715==   /usr/lib64/valgrind/../../bin/vgdb --pid=19715 ...command...
==19715== 
==19715== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19715==   /path/to/gdb ./pa01
==19715== and then give GDB the following command
==19715==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19715
==19715== --pid is optional if only one valgrind process is running
==19715== 
--19715-- REDIR: 0x3d1ee17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19715-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19715-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19715-- REDIR: 0x3d1ee17390 (index) redirected to 0x4a07bf0 (index)
--19715-- REDIR: 0x3d1ee17410 (strcmp) redirected to 0x4a08530 (strcmp)
--19715-- Reading syms from /lib64/libc-2.12.so
--19715-- REDIR: 0x3d1f684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19715-- REDIR: 0x3d1f687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19715-- REDIR: 0x3d1f682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19715-- REDIR: 0x3d1f67f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19715-- REDIR: 0x3d1f727a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19715-- REDIR: 0x3d1f67a8a0 (malloc) redirected to 0x4a0696c (malloc)
--19715-- REDIR: 0x3d1f68aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19715-- REDIR: 0x3d1f67b6d0 (free) redirected to 0x4a06369 (free)
--19715-- REDIR: 0x3d1f681310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==19715== 
==19715== HEAP SUMMARY:
==19715==     in use at exit: 0 bytes in 0 blocks
==19715==   total heap usage: 2 allocs, 2 frees, 952 bytes allocated
==19715== 
==19715== All heap blocks were freed -- no leaks are possible
==19715== 
==19715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19715-- 
--19715-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19715-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19715== 
==19715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
