==19462== Memcheck, a memory error detector
==19462== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19462== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19462== Command: ./pa02 inputs/input3
==19462== Parent PID: 19453
==19462== 
--19462-- 
--19462-- Valgrind options:
--19462--    --tool=memcheck
--19462--    --leak-check=full
--19462--    --verbose
--19462--    --log-file=outputs/valgrind-log33
--19462-- Contents of /proc/version:
--19462--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19462-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19462-- Page sizes: currently 4096, max supported 4096
--19462-- Valgrind library directory: /usr/lib64/valgrind
--19462-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--19462-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19462--    object doesn't have a dynamic symbol table
--19462-- Reading syms from /lib64/ld-2.12.so
--19462-- Scheduler: using generic scheduler lock implementation.
--19462-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19462-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19462-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19462-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19462== 
==19462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19462== don't want to do, unless you know exactly what you're doing,
==19462== or are doing some strange experiment):
==19462==   /usr/lib64/valgrind/../../bin/vgdb --pid=19462 ...command...
==19462== 
==19462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19462==   /path/to/gdb ./pa02
==19462== and then give GDB the following command
==19462==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19462
==19462== --pid is optional if only one valgrind process is running
==19462== 
--19462-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19462-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19462-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19462-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--19462-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--19462-- Reading syms from /lib64/libc-2.12.so
--19462-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19462-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19462-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19462-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19462-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19462-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19462-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19462-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==19462== 
==19462== HEAP SUMMARY:
==19462==     in use at exit: 0 bytes in 0 blocks
==19462==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19462== 
==19462== All heap blocks were freed -- no leaks are possible
==19462== 
==19462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19462-- 
--19462-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19462-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19462== 
==19462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
