==16201== Memcheck, a memory error detector
==16201== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16201== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16201== Command: ./pa02 inputs/input3
==16201== Parent PID: 16192
==16201== 
--16201-- 
--16201-- Valgrind options:
--16201--    --tool=memcheck
--16201--    --leak-check=full
--16201--    --verbose
--16201--    --log-file=outputs/valgrind-log93
--16201-- Contents of /proc/version:
--16201--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--16201-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16201-- Page sizes: currently 4096, max supported 4096
--16201-- Valgrind library directory: /usr/lib64/valgrind
--16201-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--16201-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16201--    object doesn't have a dynamic symbol table
--16201-- Reading syms from /lib64/ld-2.12.so
--16201-- Scheduler: using generic scheduler lock implementation.
--16201-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16201== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16201-by-jwroble-on-ecelinux27.ecn.purdue.edu
==16201== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16201-by-jwroble-on-ecelinux27.ecn.purdue.edu
==16201== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16201-by-jwroble-on-ecelinux27.ecn.purdue.edu
==16201== 
==16201== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16201== don't want to do, unless you know exactly what you're doing,
==16201== or are doing some strange experiment):
==16201==   /usr/lib64/valgrind/../../bin/vgdb --pid=16201 ...command...
==16201== 
==16201== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16201==   /path/to/gdb ./pa02
==16201== and then give GDB the following command
==16201==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16201
==16201== --pid is optional if only one valgrind process is running
==16201== 
--16201-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16201-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16201-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16201-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--16201-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--16201-- Reading syms from /lib64/libc-2.12.so
--16201-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16201-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16201-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16201-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--16201-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==16201== 
==16201== HEAP SUMMARY:
==16201==     in use at exit: 0 bytes in 0 blocks
==16201==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16201== 
==16201== All heap blocks were freed -- no leaks are possible
==16201== 
==16201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16201-- 
--16201-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16201-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16201== 
==16201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
