==16293== Memcheck, a memory error detector
==16293== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16293== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16293== Command: ./pa02 inputs/input7
==16293== Parent PID: 16284
==16293== 
--16293-- 
--16293-- Valgrind options:
--16293--    --tool=memcheck
--16293--    --leak-check=full
--16293--    --verbose
--16293--    --log-file=outputs/valgrind-log97
--16293-- Contents of /proc/version:
--16293--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--16293-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--16293-- Page sizes: currently 4096, max supported 4096
--16293-- Valgrind library directory: /usr/lib64/valgrind
--16293-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--16293-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--16293--    object doesn't have a dynamic symbol table
--16293-- Reading syms from /lib64/ld-2.12.so
--16293-- Scheduler: using generic scheduler lock implementation.
--16293-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==16293== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16293-by-jwroble-on-ecelinux27.ecn.purdue.edu
==16293== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16293-by-jwroble-on-ecelinux27.ecn.purdue.edu
==16293== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16293-by-jwroble-on-ecelinux27.ecn.purdue.edu
==16293== 
==16293== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16293== don't want to do, unless you know exactly what you're doing,
==16293== or are doing some strange experiment):
==16293==   /usr/lib64/valgrind/../../bin/vgdb --pid=16293 ...command...
==16293== 
==16293== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16293==   /path/to/gdb ./pa02
==16293== and then give GDB the following command
==16293==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=16293
==16293== --pid is optional if only one valgrind process is running
==16293== 
--16293-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16293-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--16293-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--16293-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--16293-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--16293-- Reading syms from /lib64/libc-2.12.so
--16293-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16293-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16293-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--16293-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--16293-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--16293-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--16293-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--16293-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==16293== 
==16293== HEAP SUMMARY:
==16293==     in use at exit: 0 bytes in 0 blocks
==16293==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16293== 
==16293== All heap blocks were freed -- no leaks are possible
==16293== 
==16293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--16293-- 
--16293-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--16293-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==16293== 
==16293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
