==20224== Memcheck, a memory error detector
==20224== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20224== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20224== Command: ./pa02 inputs/input6
==20224== Parent PID: 20215
==20224== 
--20224-- 
--20224-- Valgrind options:
--20224--    --tool=memcheck
--20224--    --leak-check=full
--20224--    --verbose
--20224--    --log-file=outputs/valgrind-log66
--20224-- Contents of /proc/version:
--20224--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--20224-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20224-- Page sizes: currently 4096, max supported 4096
--20224-- Valgrind library directory: /usr/lib64/valgrind
--20224-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--20224-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20224--    object doesn't have a dynamic symbol table
--20224-- Reading syms from /lib64/ld-2.12.so
--20224-- Scheduler: using generic scheduler lock implementation.
--20224-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20224== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20224-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20224== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20224-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20224== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20224-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20224== 
==20224== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20224== don't want to do, unless you know exactly what you're doing,
==20224== or are doing some strange experiment):
==20224==   /usr/lib64/valgrind/../../bin/vgdb --pid=20224 ...command...
==20224== 
==20224== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20224==   /path/to/gdb ./pa02
==20224== and then give GDB the following command
==20224==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20224
==20224== --pid is optional if only one valgrind process is running
==20224== 
--20224-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20224-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20224-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20224-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--20224-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--20224-- Reading syms from /lib64/libc-2.12.so
--20224-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20224-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20224-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20224-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20224-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--20224-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==20224== 
==20224== HEAP SUMMARY:
==20224==     in use at exit: 0 bytes in 0 blocks
==20224==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20224== 
==20224== All heap blocks were freed -- no leaks are possible
==20224== 
==20224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20224-- 
--20224-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20224-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20224== 
==20224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
