==20548== Memcheck, a memory error detector
==20548== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20548== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20548== Command: ./pa02 inputs/input0
==20548== Parent PID: 20539
==20548== 
--20548-- 
--20548-- Valgrind options:
--20548--    --tool=memcheck
--20548--    --leak-check=full
--20548--    --verbose
--20548--    --log-file=outputs/valgrind-log80
--20548-- Contents of /proc/version:
--20548--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--20548-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20548-- Page sizes: currently 4096, max supported 4096
--20548-- Valgrind library directory: /usr/lib64/valgrind
--20548-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--20548-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20548--    object doesn't have a dynamic symbol table
--20548-- Reading syms from /lib64/ld-2.12.so
--20548-- Scheduler: using generic scheduler lock implementation.
--20548-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20548== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20548-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20548== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20548-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20548== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20548-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20548== 
==20548== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20548== don't want to do, unless you know exactly what you're doing,
==20548== or are doing some strange experiment):
==20548==   /usr/lib64/valgrind/../../bin/vgdb --pid=20548 ...command...
==20548== 
==20548== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20548==   /path/to/gdb ./pa02
==20548== and then give GDB the following command
==20548==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20548
==20548== --pid is optional if only one valgrind process is running
==20548== 
--20548-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20548-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20548-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20548-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--20548-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--20548-- Reading syms from /lib64/libc-2.12.so
--20548-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20548-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20548-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20548-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20548-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20548-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20548-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--20548-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==20548== 
==20548== HEAP SUMMARY:
==20548==     in use at exit: 0 bytes in 0 blocks
==20548==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20548== 
==20548== All heap blocks were freed -- no leaks are possible
==20548== 
==20548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20548-- 
--20548-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20548-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20548== 
==20548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
