==20433== Memcheck, a memory error detector
==20433== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20433== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20433== Command: ./pa02 inputs/input5
==20433== Parent PID: 20424
==20433== 
--20433-- 
--20433-- Valgrind options:
--20433--    --tool=memcheck
--20433--    --leak-check=full
--20433--    --verbose
--20433--    --log-file=outputs/valgrind-log75
--20433-- Contents of /proc/version:
--20433--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--20433-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20433-- Page sizes: currently 4096, max supported 4096
--20433-- Valgrind library directory: /usr/lib64/valgrind
--20433-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--20433-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20433--    object doesn't have a dynamic symbol table
--20433-- Reading syms from /lib64/ld-2.12.so
--20433-- Scheduler: using generic scheduler lock implementation.
--20433-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20433== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20433-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20433== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20433-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20433== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20433-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20433== 
==20433== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20433== don't want to do, unless you know exactly what you're doing,
==20433== or are doing some strange experiment):
==20433==   /usr/lib64/valgrind/../../bin/vgdb --pid=20433 ...command...
==20433== 
==20433== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20433==   /path/to/gdb ./pa02
==20433== and then give GDB the following command
==20433==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20433
==20433== --pid is optional if only one valgrind process is running
==20433== 
--20433-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20433-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20433-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20433-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--20433-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--20433-- Reading syms from /lib64/libc-2.12.so
--20433-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20433-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20433-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20433-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20433-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20433-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20433-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--20433-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==20433== 
==20433== HEAP SUMMARY:
==20433==     in use at exit: 0 bytes in 0 blocks
==20433==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20433== 
==20433== All heap blocks were freed -- no leaks are possible
==20433== 
==20433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20433-- 
--20433-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20433-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20433== 
==20433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
