==14797== Memcheck, a memory error detector
==14797== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14797== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14797== Command: ./pa02 inputs/input2
==14797== Parent PID: 14788
==14797== 
--14797-- 
--14797-- Valgrind options:
--14797--    --tool=memcheck
--14797--    --leak-check=full
--14797--    --verbose
--14797--    --log-file=outputs/valgrind-log32
--14797-- Contents of /proc/version:
--14797--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14797-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14797-- Page sizes: currently 4096, max supported 4096
--14797-- Valgrind library directory: /usr/lib64/valgrind
--14797-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--14797-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14797--    object doesn't have a dynamic symbol table
--14797-- Reading syms from /lib64/ld-2.12.so
--14797-- Scheduler: using generic scheduler lock implementation.
--14797-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14797== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14797-by-jwroble-on-ecelinux27.ecn.purdue.edu
==14797== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14797-by-jwroble-on-ecelinux27.ecn.purdue.edu
==14797== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14797-by-jwroble-on-ecelinux27.ecn.purdue.edu
==14797== 
==14797== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14797== don't want to do, unless you know exactly what you're doing,
==14797== or are doing some strange experiment):
==14797==   /usr/lib64/valgrind/../../bin/vgdb --pid=14797 ...command...
==14797== 
==14797== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14797==   /path/to/gdb ./pa02
==14797== and then give GDB the following command
==14797==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14797
==14797== --pid is optional if only one valgrind process is running
==14797== 
--14797-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14797-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14797-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14797-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--14797-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--14797-- Reading syms from /lib64/libc-2.12.so
--14797-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14797-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14797-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14797-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14797-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14797-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14797-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14797-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==14797== 
==14797== HEAP SUMMARY:
==14797==     in use at exit: 0 bytes in 0 blocks
==14797==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14797== 
==14797== All heap blocks were freed -- no leaks are possible
==14797== 
==14797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14797-- 
--14797-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14797-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14797== 
==14797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
