==18979== Memcheck, a memory error detector
==18979== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18979== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18979== Command: ./pa02 inputs/input2
==18979== Parent PID: 18970
==18979== 
--18979-- 
--18979-- Valgrind options:
--18979--    --tool=memcheck
--18979--    --leak-check=full
--18979--    --verbose
--18979--    --log-file=outputs/valgrind-log12
--18979-- Contents of /proc/version:
--18979--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18979-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18979-- Page sizes: currently 4096, max supported 4096
--18979-- Valgrind library directory: /usr/lib64/valgrind
--18979-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--18979-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18979--    object doesn't have a dynamic symbol table
--18979-- Reading syms from /lib64/ld-2.12.so
--18979-- Scheduler: using generic scheduler lock implementation.
--18979-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18979== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18979-by-jwroble-on-ecelinux27.ecn.purdue.edu
==18979== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18979-by-jwroble-on-ecelinux27.ecn.purdue.edu
==18979== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18979-by-jwroble-on-ecelinux27.ecn.purdue.edu
==18979== 
==18979== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18979== don't want to do, unless you know exactly what you're doing,
==18979== or are doing some strange experiment):
==18979==   /usr/lib64/valgrind/../../bin/vgdb --pid=18979 ...command...
==18979== 
==18979== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18979==   /path/to/gdb ./pa02
==18979== and then give GDB the following command
==18979==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18979
==18979== --pid is optional if only one valgrind process is running
==18979== 
--18979-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18979-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18979-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18979-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--18979-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--18979-- Reading syms from /lib64/libc-2.12.so
--18979-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18979-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18979-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18979-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18979-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18979-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18979-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18979-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==18979== 
==18979== HEAP SUMMARY:
==18979==     in use at exit: 0 bytes in 0 blocks
==18979==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18979== 
==18979== All heap blocks were freed -- no leaks are possible
==18979== 
==18979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18979-- 
--18979-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18979-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18979== 
==18979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
