==18886== Memcheck, a memory error detector
==18886== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18886== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18886== Command: ./pa02 inputs/input8
==18886== Parent PID: 18877
==18886== 
--18886-- 
--18886-- Valgrind options:
--18886--    --tool=memcheck
--18886--    --leak-check=full
--18886--    --verbose
--18886--    --log-file=outputs/valgrind-log8
--18886-- Contents of /proc/version:
--18886--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--18886-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--18886-- Page sizes: currently 4096, max supported 4096
--18886-- Valgrind library directory: /usr/lib64/valgrind
--18886-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--18886-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18886--    object doesn't have a dynamic symbol table
--18886-- Reading syms from /lib64/ld-2.12.so
--18886-- Scheduler: using generic scheduler lock implementation.
--18886-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18886== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18886-by-jwroble-on-ecelinux27.ecn.purdue.edu
==18886== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18886-by-jwroble-on-ecelinux27.ecn.purdue.edu
==18886== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18886-by-jwroble-on-ecelinux27.ecn.purdue.edu
==18886== 
==18886== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18886== don't want to do, unless you know exactly what you're doing,
==18886== or are doing some strange experiment):
==18886==   /usr/lib64/valgrind/../../bin/vgdb --pid=18886 ...command...
==18886== 
==18886== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18886==   /path/to/gdb ./pa02
==18886== and then give GDB the following command
==18886==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18886
==18886== --pid is optional if only one valgrind process is running
==18886== 
--18886-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18886-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18886-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18886-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--18886-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--18886-- Reading syms from /lib64/libc-2.12.so
--18886-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18886-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18886-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--18886-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18886-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--18886-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--18886-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--18886-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==18886== 
==18886== HEAP SUMMARY:
==18886==     in use at exit: 0 bytes in 0 blocks
==18886==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==18886== 
==18886== All heap blocks were freed -- no leaks are possible
==18886== 
==18886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--18886-- 
--18886-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18886-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18886== 
==18886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
