==15303== Memcheck, a memory error detector
==15303== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15303== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15303== Command: ./pa02 inputs/input4
==15303== Parent PID: 15294
==15303== 
--15303-- 
--15303-- Valgrind options:
--15303--    --tool=memcheck
--15303--    --leak-check=full
--15303--    --verbose
--15303--    --log-file=outputs/valgrind-log54
--15303-- Contents of /proc/version:
--15303--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--15303-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--15303-- Page sizes: currently 4096, max supported 4096
--15303-- Valgrind library directory: /usr/lib64/valgrind
--15303-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--15303-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--15303--    object doesn't have a dynamic symbol table
--15303-- Reading syms from /lib64/ld-2.12.so
--15303-- Scheduler: using generic scheduler lock implementation.
--15303-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==15303== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15303-by-jwroble-on-ecelinux27.ecn.purdue.edu
==15303== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15303-by-jwroble-on-ecelinux27.ecn.purdue.edu
==15303== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15303-by-jwroble-on-ecelinux27.ecn.purdue.edu
==15303== 
==15303== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15303== don't want to do, unless you know exactly what you're doing,
==15303== or are doing some strange experiment):
==15303==   /usr/lib64/valgrind/../../bin/vgdb --pid=15303 ...command...
==15303== 
==15303== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15303==   /path/to/gdb ./pa02
==15303== and then give GDB the following command
==15303==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=15303
==15303== --pid is optional if only one valgrind process is running
==15303== 
--15303-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15303-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--15303-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--15303-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--15303-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--15303-- Reading syms from /lib64/libc-2.12.so
--15303-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15303-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15303-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--15303-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--15303-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--15303-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--15303-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--15303-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==15303== 
==15303== HEAP SUMMARY:
==15303==     in use at exit: 0 bytes in 0 blocks
==15303==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15303== 
==15303== All heap blocks were freed -- no leaks are possible
==15303== 
==15303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--15303-- 
--15303-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--15303-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==15303== 
==15303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
