==19531== Memcheck, a memory error detector
==19531== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19531== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19531== Command: ./pa02 inputs/input6
==19531== Parent PID: 19522
==19531== 
--19531-- 
--19531-- Valgrind options:
--19531--    --tool=memcheck
--19531--    --leak-check=full
--19531--    --verbose
--19531--    --log-file=outputs/valgrind-log36
--19531-- Contents of /proc/version:
--19531--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19531-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19531-- Page sizes: currently 4096, max supported 4096
--19531-- Valgrind library directory: /usr/lib64/valgrind
--19531-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--19531-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19531--    object doesn't have a dynamic symbol table
--19531-- Reading syms from /lib64/ld-2.12.so
--19531-- Scheduler: using generic scheduler lock implementation.
--19531-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19531== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19531-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19531== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19531-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19531== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19531-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19531== 
==19531== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19531== don't want to do, unless you know exactly what you're doing,
==19531== or are doing some strange experiment):
==19531==   /usr/lib64/valgrind/../../bin/vgdb --pid=19531 ...command...
==19531== 
==19531== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19531==   /path/to/gdb ./pa02
==19531== and then give GDB the following command
==19531==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19531
==19531== --pid is optional if only one valgrind process is running
==19531== 
--19531-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19531-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19531-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19531-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--19531-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--19531-- Reading syms from /lib64/libc-2.12.so
--19531-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19531-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19531-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19531-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19531-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19531-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19531-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19531-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==19531== 
==19531== HEAP SUMMARY:
==19531==     in use at exit: 0 bytes in 0 blocks
==19531==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19531== 
==19531== All heap blocks were freed -- no leaks are possible
==19531== 
==19531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19531-- 
--19531-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19531-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19531== 
==19531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
