==19739== Memcheck, a memory error detector
==19739== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19739== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19739== Command: ./pa02 inputs/input5
==19739== Parent PID: 19730
==19739== 
--19739-- 
--19739-- Valgrind options:
--19739--    --tool=memcheck
--19739--    --leak-check=full
--19739--    --verbose
--19739--    --log-file=outputs/valgrind-log45
--19739-- Contents of /proc/version:
--19739--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19739-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19739-- Page sizes: currently 4096, max supported 4096
--19739-- Valgrind library directory: /usr/lib64/valgrind
--19739-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--19739-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19739--    object doesn't have a dynamic symbol table
--19739-- Reading syms from /lib64/ld-2.12.so
--19739-- Scheduler: using generic scheduler lock implementation.
--19739-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19739== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19739-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19739== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19739-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19739== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19739-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19739== 
==19739== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19739== don't want to do, unless you know exactly what you're doing,
==19739== or are doing some strange experiment):
==19739==   /usr/lib64/valgrind/../../bin/vgdb --pid=19739 ...command...
==19739== 
==19739== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19739==   /path/to/gdb ./pa02
==19739== and then give GDB the following command
==19739==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19739
==19739== --pid is optional if only one valgrind process is running
==19739== 
--19739-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19739-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19739-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19739-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--19739-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--19739-- Reading syms from /lib64/libc-2.12.so
--19739-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19739-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19739-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19739-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19739-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19739-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19739-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19739-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==19739== 
==19739== HEAP SUMMARY:
==19739==     in use at exit: 0 bytes in 0 blocks
==19739==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19739== 
==19739== All heap blocks were freed -- no leaks are possible
==19739== 
==19739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19739-- 
--19739-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19739-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19739== 
==19739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
