==14474== Memcheck, a memory error detector
==14474== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14474== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14474== Command: ./pa02 inputs/input8
==14474== Parent PID: 14465
==14474== 
--14474-- 
--14474-- Valgrind options:
--14474--    --tool=memcheck
--14474--    --leak-check=full
--14474--    --verbose
--14474--    --log-file=outputs/valgrind-log18
--14474-- Contents of /proc/version:
--14474--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--14474-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--14474-- Page sizes: currently 4096, max supported 4096
--14474-- Valgrind library directory: /usr/lib64/valgrind
--14474-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--14474-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--14474--    object doesn't have a dynamic symbol table
--14474-- Reading syms from /lib64/ld-2.12.so
--14474-- Scheduler: using generic scheduler lock implementation.
--14474-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==14474== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14474-by-jwroble-on-ecelinux27.ecn.purdue.edu
==14474== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14474-by-jwroble-on-ecelinux27.ecn.purdue.edu
==14474== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14474-by-jwroble-on-ecelinux27.ecn.purdue.edu
==14474== 
==14474== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14474== don't want to do, unless you know exactly what you're doing,
==14474== or are doing some strange experiment):
==14474==   /usr/lib64/valgrind/../../bin/vgdb --pid=14474 ...command...
==14474== 
==14474== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14474==   /path/to/gdb ./pa02
==14474== and then give GDB the following command
==14474==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=14474
==14474== --pid is optional if only one valgrind process is running
==14474== 
--14474-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14474-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--14474-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--14474-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--14474-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--14474-- Reading syms from /lib64/libc-2.12.so
--14474-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14474-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14474-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--14474-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--14474-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--14474-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--14474-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--14474-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==14474== 
==14474== HEAP SUMMARY:
==14474==     in use at exit: 0 bytes in 0 blocks
==14474==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==14474== 
==14474== All heap blocks were freed -- no leaks are possible
==14474== 
==14474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--14474-- 
--14474-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--14474-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==14474== 
==14474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
