==20732== Memcheck, a memory error detector
==20732== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==20732== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==20732== Command: ./pa02 inputs/input8
==20732== Parent PID: 20723
==20732== 
--20732-- 
--20732-- Valgrind options:
--20732--    --tool=memcheck
--20732--    --leak-check=full
--20732--    --verbose
--20732--    --log-file=outputs/valgrind-log88
--20732-- Contents of /proc/version:
--20732--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--20732-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--20732-- Page sizes: currently 4096, max supported 4096
--20732-- Valgrind library directory: /usr/lib64/valgrind
--20732-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--20732-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--20732--    object doesn't have a dynamic symbol table
--20732-- Reading syms from /lib64/ld-2.12.so
--20732-- Scheduler: using generic scheduler lock implementation.
--20732-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==20732== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20732-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20732== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20732-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20732== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20732-by-jwroble-on-ecelinux27.ecn.purdue.edu
==20732== 
==20732== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20732== don't want to do, unless you know exactly what you're doing,
==20732== or are doing some strange experiment):
==20732==   /usr/lib64/valgrind/../../bin/vgdb --pid=20732 ...command...
==20732== 
==20732== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20732==   /path/to/gdb ./pa02
==20732== and then give GDB the following command
==20732==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=20732
==20732== --pid is optional if only one valgrind process is running
==20732== 
--20732-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--20732-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20732-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--20732-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--20732-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--20732-- Reading syms from /lib64/libc-2.12.so
--20732-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20732-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20732-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--20732-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--20732-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--20732-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--20732-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--20732-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==20732== 
==20732== HEAP SUMMARY:
==20732==     in use at exit: 0 bytes in 0 blocks
==20732==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20732== 
==20732== All heap blocks were freed -- no leaks are possible
==20732== 
==20732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--20732-- 
--20732-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--20732-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==20732== 
==20732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
