==19002== Memcheck, a memory error detector
==19002== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19002== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19002== Command: ./pa02 inputs/input3
==19002== Parent PID: 18993
==19002== 
--19002-- 
--19002-- Valgrind options:
--19002--    --tool=memcheck
--19002--    --leak-check=full
--19002--    --verbose
--19002--    --log-file=outputs/valgrind-log13
--19002-- Contents of /proc/version:
--19002--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19002-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19002-- Page sizes: currently 4096, max supported 4096
--19002-- Valgrind library directory: /usr/lib64/valgrind
--19002-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--19002-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19002--    object doesn't have a dynamic symbol table
--19002-- Reading syms from /lib64/ld-2.12.so
--19002-- Scheduler: using generic scheduler lock implementation.
--19002-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19002== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19002-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19002== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19002-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19002== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19002-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19002== 
==19002== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19002== don't want to do, unless you know exactly what you're doing,
==19002== or are doing some strange experiment):
==19002==   /usr/lib64/valgrind/../../bin/vgdb --pid=19002 ...command...
==19002== 
==19002== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19002==   /path/to/gdb ./pa02
==19002== and then give GDB the following command
==19002==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19002
==19002== --pid is optional if only one valgrind process is running
==19002== 
--19002-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19002-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19002-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19002-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--19002-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--19002-- Reading syms from /lib64/libc-2.12.so
--19002-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19002-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19002-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19002-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19002-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19002-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19002-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19002-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==19002== 
==19002== HEAP SUMMARY:
==19002==     in use at exit: 0 bytes in 0 blocks
==19002==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19002== 
==19002== All heap blocks were freed -- no leaks are possible
==19002== 
==19002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19002-- 
--19002-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19002-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19002== 
==19002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
