==19232== Memcheck, a memory error detector
==19232== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19232== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19232== Command: ./pa02 inputs/input3
==19232== Parent PID: 19223
==19232== 
--19232-- 
--19232-- Valgrind options:
--19232--    --tool=memcheck
--19232--    --leak-check=full
--19232--    --verbose
--19232--    --log-file=outputs/valgrind-log23
--19232-- Contents of /proc/version:
--19232--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--19232-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--19232-- Page sizes: currently 4096, max supported 4096
--19232-- Valgrind library directory: /usr/lib64/valgrind
--19232-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA02/pa02
--19232-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--19232--    object doesn't have a dynamic symbol table
--19232-- Reading syms from /lib64/ld-2.12.so
--19232-- Scheduler: using generic scheduler lock implementation.
--19232-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==19232== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19232-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19232== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19232-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19232== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19232-by-jwroble-on-ecelinux27.ecn.purdue.edu
==19232== 
==19232== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19232== don't want to do, unless you know exactly what you're doing,
==19232== or are doing some strange experiment):
==19232==   /usr/lib64/valgrind/../../bin/vgdb --pid=19232 ...command...
==19232== 
==19232== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19232==   /path/to/gdb ./pa02
==19232== and then give GDB the following command
==19232==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=19232
==19232== --pid is optional if only one valgrind process is running
==19232== 
--19232-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19232-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--19232-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--19232-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--19232-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--19232-- Reading syms from /lib64/libc-2.12.so
--19232-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19232-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19232-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--19232-- REDIR: 0x3adb87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--19232-- REDIR: 0x3adb927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--19232-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--19232-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--19232-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==19232== 
==19232== HEAP SUMMARY:
==19232==     in use at exit: 0 bytes in 0 blocks
==19232==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==19232== 
==19232== All heap blocks were freed -- no leaks are possible
==19232== 
==19232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--19232-- 
--19232-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--19232-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==19232== 
==19232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
