==25698== Memcheck, a memory error detector
==25698== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25698== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25698== Command: ./pa04 inputs/input02
==25698== Parent PID: 25697
==25698== 
--25698-- 
--25698-- Valgrind options:
--25698--    --tool=memcheck
--25698--    --leak-check=full
--25698--    --verbose
--25698--    --log-file=outputs/memoutput2
--25698-- Contents of /proc/version:
--25698--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25698-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25698-- Page sizes: currently 4096, max supported 4096
--25698-- Valgrind library directory: /usr/lib64/valgrind
--25698-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA04/pa04
--25698-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25698--    object doesn't have a dynamic symbol table
--25698-- Reading syms from /lib64/ld-2.12.so
--25698-- Scheduler: using generic scheduler lock implementation.
--25698-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25698== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25698-by-jwroble-on-ecelinux27.ecn.purdue.edu
==25698== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25698-by-jwroble-on-ecelinux27.ecn.purdue.edu
==25698== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25698-by-jwroble-on-ecelinux27.ecn.purdue.edu
==25698== 
==25698== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25698== don't want to do, unless you know exactly what you're doing,
==25698== or are doing some strange experiment):
==25698==   /usr/lib64/valgrind/../../bin/vgdb --pid=25698 ...command...
==25698== 
==25698== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25698==   /path/to/gdb ./pa04
==25698== and then give GDB the following command
==25698==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25698
==25698== --pid is optional if only one valgrind process is running
==25698== 
--25698-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25698-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25698-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25698-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--25698-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--25698-- Reading syms from /lib64/libm-2.12.so
--25698-- Reading syms from /lib64/libc-2.12.so
--25698-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25698-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25698-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25698-- REDIR: 0x3adb881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--25698-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25698-- REDIR: 0x3adb87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25698-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25698-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==25698== 
==25698== HEAP SUMMARY:
==25698==     in use at exit: 0 bytes in 0 blocks
==25698==   total heap usage: 2 allocs, 2 frees, 608 bytes allocated
==25698== 
==25698== All heap blocks were freed -- no leaks are possible
==25698== 
==25698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25698-- 
--25698-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25698-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25698== 
==25698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
