==25734== Memcheck, a memory error detector
==25734== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25734== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25734== Command: ./pa04 inputs/input04
==25734== Parent PID: 25733
==25734== 
--25734-- 
--25734-- Valgrind options:
--25734--    --tool=memcheck
--25734--    --leak-check=full
--25734--    --verbose
--25734--    --log-file=outputs/memoutput4
--25734-- Contents of /proc/version:
--25734--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--25734-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25734-- Page sizes: currently 4096, max supported 4096
--25734-- Valgrind library directory: /usr/lib64/valgrind
--25734-- Reading syms from /home/shay/b/jwroble/ECE264/solutions/ECE264/PA04/pa04
--25734-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--25734--    object doesn't have a dynamic symbol table
--25734-- Reading syms from /lib64/ld-2.12.so
--25734-- Scheduler: using generic scheduler lock implementation.
--25734-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==25734== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25734-by-jwroble-on-ecelinux27.ecn.purdue.edu
==25734== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25734-by-jwroble-on-ecelinux27.ecn.purdue.edu
==25734== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25734-by-jwroble-on-ecelinux27.ecn.purdue.edu
==25734== 
==25734== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25734== don't want to do, unless you know exactly what you're doing,
==25734== or are doing some strange experiment):
==25734==   /usr/lib64/valgrind/../../bin/vgdb --pid=25734 ...command...
==25734== 
==25734== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25734==   /path/to/gdb ./pa04
==25734== and then give GDB the following command
==25734==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=25734
==25734== --pid is optional if only one valgrind process is running
==25734== 
--25734-- REDIR: 0x3adb417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25734-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--25734-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--25734-- REDIR: 0x3adb417390 (index) redirected to 0x4a07bf0 (index)
--25734-- REDIR: 0x3adb417410 (strcmp) redirected to 0x4a08530 (strcmp)
--25734-- Reading syms from /lib64/libm-2.12.so
--25734-- Reading syms from /lib64/libc-2.12.so
--25734-- REDIR: 0x3adb884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25734-- REDIR: 0x3adb887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--25734-- REDIR: 0x3adb882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--25734-- REDIR: 0x3adb881350 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--25734-- REDIR: 0x3adb8846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--25734-- REDIR: 0x3adb87a8e0 (malloc) redirected to 0x4a0696c (malloc)
--25734-- REDIR: 0x3adb88ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--25734-- REDIR: 0x3adb87b710 (free) redirected to 0x4a06369 (free)
==25734== 
==25734== HEAP SUMMARY:
==25734==     in use at exit: 0 bytes in 0 blocks
==25734==   total heap usage: 2 allocs, 2 frees, 604 bytes allocated
==25734== 
==25734== All heap blocks were freed -- no leaks are possible
==25734== 
==25734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--25734-- 
--25734-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--25734-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==25734== 
==25734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
